<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecastAdapterLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_item_time"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_item_temp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center"/>
</LinearLayout>